{
  "name": "domoto-estufa",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "jquery": "^2.2.3",
    "Materialize": "materialize#^0.97.6",
    "socket.io-client": "^1.4.5"
  }
}
